# MarketAPP

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/greeno/marketplace/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/communicator/: ConfigureLink.java  ConnectionDetector.java  JsonPostToFetchData.java  JsonRequestData.java  TaskCompleteListener.java
src/main/java/com/data/: BuyerData.java  BuyerListAdapter.java  NavDrawerItem.java
src/main/java/com/greeno/marketplace/: BuyerViewFragment.java  FragmentDrawer.java  LoginActivity.java  MainActivity.java  NavigationDrawerAdapter.java  PostRequirement.java  RegisterActivity.java
src/main/java/com/util/: CommonClass.java  GenericAction.java
src/main/res/drawable-hdpi/: border.xml  image_selector.xml  selector_blue_purple.xml
src/main/res/drawable-hdpi/drawable-mdpi/: nav_up.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  buyer_list_view.xml  buyer_row_item.xml  forgot_password.xml  fragment_home.xml  fragment_navigation_drawer.xml  otp_verifications.xml  post_buy_sell.xml  register_user.xml  spinner_items.xml
src/main/res/menu/: menu_login.xml  menu_main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
