<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_margin="4dp">

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_gravity="center"
            android:id="@+id/category_item" />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/profile_img"
            android:layout_marginBottom="10dp" />


        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_gravity="center"
            android:id="@+id/productName_item" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Request"
            android:id="@+id/button"
            android:layout_gravity="right"
            android:textColor="@color/textColorPrimary"
            android:background="@color/login_et_border"
            android:layout_margin="10dp" />
    </LinearLayout>
</LinearLayout>
