<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/all_around_16px">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_of_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="3dp"

        >

    </android.support.v7.widget.RecyclerView>


    >

    <TextView
        android:id="@+id/notifyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/no_list"
        android:visibility="gone" />
</RelativeLayout>
